<!DOCTYPE html>
<html>
<head>
<style>

input{
  margin-top: 20px;
  border-radius: 5px;
}
#input1 {
  text-align: center;
  margin-right: 0px;
  width: 100px;
  height: 35px;
  float: left;
  padding-left: 0px;
  margin-left: 100px;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
  color: #000000;
  font-weight: bolder;
  border-radius: 5px;
}

ul {
  list-style-type:none;
  margin: 0px 0px;
  padding: 0;
  overflow: hidden;
  background-color: #545360;
  height: 120px;
  width: 100%;
  margin-top: -10px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 40px 16px;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  
}


h2 {
   width: 100%; 
   text-align: left; 
   border-bottom: 1px solid #fff; 
   line-height: 0.01em;
   margin: 20px 0 10px;
border-color: #D3D3D3; 

 } 

h2 span { 
    background:#fff; 
    padding:0 50px; 

}
#rcorners4 {
  border-radius: 15px;
 
  background: #eeeeee;
  padding: 20px; 
  width: 400px;
  height: 60px;
  margin-left: 50px 
} 
/*input {
    border: none;
    background: transparent;
    border-bottom: 1px solid #D3D3D3

}*/

.logo{
  width:164px;
  float: left;
  padding-left: 0%;
  margin-left: 2%;

}

/*button {

 border: none;
    background: transparent;
    border-bottom: 1px solid #D3D3D3
    color:grey;font-size:15p

}*/

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: blue;
  opacity: 1; /* Firefox */
}
</style>
</head>
<body>

<ul>
 

<img src="static/images/logo.png" alt=""  class="logo">


 <li><a href="/Sign Up" target="_blank">Log Out</a></li>
</ul>

<h2><span>Requests</span></h2>

<form action="/requests1" method="post">

{% if numbers%}
{% for i in range(length_numbers) %}
<p id="rcorners4">

Date: {{date[i]}}
</br>
Time: {{time[i]}}


<br>


<input type="radio" name="dec" value="decline"  />Decline &nbsp; &nbsp;
<input type="radio" name="dec" value="accept" /> Accept &nbsp; &nbsp;
<input type="radio" name="dec" value="reshedule"  /> Reshedule


<!-- <button type="submit"><span style="color:grey; font-size:15px; background: white;" ><b>Accept</b></button>
  <label for="email"></label> -->

<!--   <div>
  <input  type="text" name="decision" placeholder="      Decision" required autofocus></div> -->

  <!-- <button type="submit"><span style="color:grey;font-size:15px;" ><b>Decline</b></button> -->

<!-- <div class="textbox">
  <input  type="text" name="decision" id="userpass" class="form-control" placeholder="decision"  required autofocus></div>
 -->

{%if i==length_numbers-1 %}
  <div style="margin-left:40px;">
<a class="button " type="submit" href="{{url_for('Requestpage1')}}"  >Submit</a>
</div>
{% endif %}

</form>
</p>

 {% endfor %}
 {% endif %}
 
<!-- </form> -->
<!-- <input type="submit" name="button"> submit -->

<!-- <div >
     <input type="submit" class="btn" name= "inp1" id="input1" value="Submit" formaction="{{url_for('Requestpage1')}}" formmethod="post">
     </div> -->


<!--   <div style="margin-left:40px;">
<a class="button " type="submit" href="{{url_for('Requestpage1')}}"  >Submit</a>
</div>
 -->



<div style="color: red">
{% if d1 %}
{{d1}}
{% endif %}
</div>


</body>
</html>








