<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<style>



.container{
  width:90%;
  margin: 0 auto;
}




.button {
  margin-left: 40px;
  margin-top: 20px;
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    padding: 18px 45px;
    border: 0px solid #7b8ba4;
    border-radius: 11px;
    background: #e6e6e6;
    background: -webkit-gradient(linear, left top, left bottom, from(#e6e6e6), to(#d6d6d6));
    background: -moz-linear-gradient(top, #e6e6e6, #d6d6d6);
    background: linear-gradient(to bottom, #e6e6e6, #d6d6d6);
    text-shadow: #586475 1px 1px 1px;
    font: normal normal normal 28px Segoe UI;
    color: #0d010d;
    text-decoration: none;
    height: 45px;
    width: 250px;


}


.button:active {
    background: #8a8a8a;
    background: -webkit-gradient(linear, left top, left bottom, from(#8a8a8a), to(#d6d6d6));
    background: -moz-linear-gradient(top, #8a8a8a, #d6d6d6);
    background: linear-gradient(to bottom, #8a8a8a, #d6d6d6);
}


ul {
  list-style-type:none;
  margin: 0px 0px;
  padding: 0;
  overflow: hidden;
  margin-left: -8px;
  background-image: linear-gradient(#1c35db, #0b1660);
  height: 130px;
  width: 101.2%;
  margin-top: -10px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 50px 25px;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #2b2b2b;
  
}


.logo{
  margin-top: 8.5px;
  width:155px;
  float: left;
  padding-left: 0%;
  margin-left: 2%;

}



</style>

<body>
<ul>
 

<img src="static/images/logo.png" alt=""  class="logo">


 <li><a href="{{url_for('logout')}}" style="font-family: Segoe UI; font-size: 22px; font-weight: bold; color: white; ">Logout</a></li>
</ul>



<br>
<br>
{%if msg %}
<h2>{{msg}}</h2>
<br>
{% endif %}
<br>
  

<form>


<div style="margin-left:40px;">
<a class="button " href="{{url_for('Requestpage')}}"  formmethod="post">
  <i class="fas fa-pen-square" style="font-size: 1.3em; padding-bottom: 10px; padding-right:16px;"></i>Requests</a>
</div>

<br>
<br>


<div style=" margin-left:40px;">
<a class="button" href="{{url_for('History')}}" >
  <i class="fas fa-history" style="font-size: 1.3em; padding-bottom: 10px; padding-right:14px;"></i>History   </a>
</div>

<br>
<br>

<div style=" margin-left:40px;">
<a class="button" href="{{url_for('customers')}}" >
  <i class="fas fa-address-card" style="font-size: 1.3em; padding-bottom: 10px; padding-right:14px;"></i>Customers   </a>
</div>


</form>




</body>

<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDSc5--FWUQkRLp8WArAPxKtCJxMAYawPk",
    authDomain: "servx-f0d70.firebaseapp.com",
    databaseURL: "https://servx-f0d70.firebaseio.com",
    projectId: "servx-f0d70",
    storageBucket: "servx-f0d70.appspot.com",
    messagingSenderId: "1048415000509"
  };
  firebase.initializeApp(config);
</script>
</html> 