<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type:none;
  margin: 0px 0px;
  padding: 0;
  overflow: hidden;
  background-color: #545360;
  height: 120px;
  width: 100%;
  margin-top: -10px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  padding: 40px 16px;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  
}


h2 {
   width: 100%; 
   text-align: left; 
   border-bottom: 1px solid #fff; 
   line-height: 0.01em;
   margin: 20px 0 10px;
border-color: #D3D3D3; 

 } 

h2 span { 
    background:#fff; 
    padding:0 50px; 

}
#rcorners4 {
  border-radius: 15px;
 
  background: #eeeeee;
  padding: 20px; 
  width: 500px;
  height: 60px;
  margin-left: 50px 
} 
input {
    border: none;
    background: transparent;
    border-bottom: 1px solid #D3D3D3

}

.logo{
  width:164px;
  float: left;
  padding-left: 0%;
  margin-left: 2%;

}

button {

 border: none;
    background: transparent;
    border-bottom: 1px solid #D3D3D3
    color:grey;font-size:15p

}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: blue;
  opacity: 1; /* Firefox */
}
</style>
</head>
<body>

<ul>
 

<img src="logo.png" alt=""  class="logo">


 <li><a href="/Sign Up" target="_blank">Log Out</a></li>
</ul>



<h2><span>Requests</span></h2>



<p id="rcorners4">Pending Requests

<br>Request Info

<br><button type="submit"><span style="color:grey;font-size:15px" ><b>Accept</b></button>
  <label for="email"></label>
  <input placeholder="       Decline Message" name="text">

  <button type="submit"><span style="color:grey;font-size:15px" ><b>Decline</b></button>

</form>
 

</p>

<p id="rcorners4">Pending Requests

<br>Request Info

<br><button type="submit"><span style="color:grey;font-size:15px" ><b>Accept</b></button>
  <label for="email"></label>
  <input placeholder="       Decline Message" name="text">

  <button type="submit"><span style="color:grey;font-size:15px" ><b>Decline</b></button>

</form>
 

</p>


</body>
</html>








