<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="static/css/signup.css" >
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<title>Sign up</title>
  <div id="colorstrip"/>

</div>

<!-- <link href="signup.css" rel="stylesheet" type="text/css"> -->
<style>

*{
  margin: 0;
  padding: 0
}

.navbar{
  width: 100%;
  overflow: hidden;
  height: 130px;
  line-height: 70px;
  background: #545360;
  background-image: linear-gradient(#1c35db, #0b1660);
  border-bottom: 2px
}

.logo{
  margin-top: 8.5px;
  width:155px;
  float: left;
  padding-left: 0%;
  margin-left: -5%

}

.container{
  width:90%;
  margin: 0 auto;
}


.menu{
  float: right;
}
.menu li{
  float: left;
  width: 70%;
  height: : 70px;
  line-height: 70px;
  /*text-align: center;*/
}

li {
  float: right;
}
/*
li a {
  display: block;
  color: white;
  padding: 50px 25px;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color: #2b2b2b;
  
}*/

</style>
</head>

<body>
<center>


<div class="navbar">
  <div class="container">
  <div class="logo_div">
    <img src="static/images/logo.png"  class="logo">
  <div class ="navbar_links">
    <ul class="menu">

      


    </ul>
  </div>
</div>
</div>


<form class ="box" id="form" action="/homepage1" method="post">
  <br>
  <h1 style="margin-top: -120px; font-family: Segoe UI;">Sign Up</h1>

   <div class="textbox">
    <i class="fas fa-user" style="font-size: 1.5em; "></i>
  <input  type="text" name="name" id="userpass" class="form-control" placeholder="Name"  required autofocus></div>

  <div class="textbox">
    <i class="fas fa-envelope" style="font-size: 1.3em;"></i>
    <input type="text" name="email" id= "userpass" placeholder="E-mail" required autofocus></div>

  <div class="textbox">
    <i class="fas fa-mobile-alt" style="font-size: 1.7em;"></i>
    <input type="text" name="mobile" id= "userpass" placeholder="Mobile Number" required autofocus></div>

  <div class="textbox">
    <i class="fas fa-unlock-alt" style="font-size: 1.5em;"></i>
    <input type="password" name="pass" id= "userpass" placeholder="Password" required autofocus></div>

  <div class="textbox">
    <i class="fas fa-lock" style="font-size: 1.5em;"></i>
    <input type="password" name="confirmpass" id= "userpass" placeholder="Confirm Password" required autofocus></div>

  <div class="textbox">
    <i class="fas fa-lock" style="font-size: 1.5em;"></i>
    <input type="password" name="confirmpass" id= "userpass" placeholder="Admin Key" required autofocus></div>
     
<div id="div1">
     <input type="submit" class="button" name= "inp1" id="input1" value="Submit">
     </div>
<br>
  <div style="color: red; font-family: "Segoe", "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif; font-style: "Segoe";">
  {% if us %}
<p style="font-family: Segoe UI; font-size: 14px"> {{us}} </p>
{% endif %}

</form>


</center>







</body>
<script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDSc5--FWUQkRLp8WArAPxKtCJxMAYawPk",
    authDomain: "servx-f0d70.firebaseapp.com",
    databaseURL: "https://servx-f0d70.firebaseio.com",
    projectId: "servx-f0d70",
    storageBucket: "servx-f0d70.appspot.com",
    messagingSenderId: "1048415000509"
  };
  firebase.initializeApp(config);
</script>
</html>